<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Vity Abour">





<title>第四章 函数 | Vity Abour&#39;s Blog</title>



    <link rel="icon" href="https://s2.loli.net/2023/08/04/vICJlzMrRcn8s9b.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Vity Abour&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Vity Abour&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">第四章 函数</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Vity Abour</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 6, 2023&nbsp;&nbsp;12:25:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%BC%96%E7%A8%8B/">编程</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="1-函数的定义与调用"><a href="#1-函数的定义与调用" class="headerlink" title="1.函数的定义与调用"></a>1.函数的定义与调用</h3><h5 id="1-初识函数"><a href="#1-初识函数" class="headerlink" title="1.初识函数"></a>1.初识函数</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">classDiagram</span><br><span class="line">	函数&lt;|--内置函数</span><br><span class="line">    函数&lt;|--自定义函数</span><br><span class="line">    函数:function</span><br><span class="line">    函数:函数名</span><br><span class="line">    函数:参数</span><br><span class="line">    函数:函数体</span><br></pre></td></tr></table></figure>



<p>函数用于封装一段完成特定功能的代码。isNaN()和parseInt()都是JavaScript提供的内置函数。函数的使用可以方便程序的开发和维护。</p>
<p>除内置函数外，JavaScript还可根据具体情况自定义函数，提高代码的复用性，降低程序维护的难度，具体语法如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> 函数名([参数<span class="number">1</span>,参数<span class="number">2</span>,参数<span class="number">3</span>,······])&#123;</span><br><span class="line">    <span class="comment">//函数体···</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由上述可知，函数的定义是由function、函数名、参数和函数体4部分组成的。其中，</p>
<ul>
<li>function为定义函数的关键字；</li>
<li>函数名可由大小写字母、数字、下划线(_)和$符号组成，但函数名不能以数字开头，且不能是JavaScript中的关键字</li>
<li>若在调用函数后想要调用函数结果，在函数体中可以使用return关键字返回。</li>
</ul>
<h5 id="2-参数设置"><a href="#2-参数设置" class="headerlink" title="2.参数设置"></a>2.参数设置</h5><p>​		函数在定义时根据参数的不同，可分为两种类型，一种是无形函数，一种是有参函数。在定义有参函数时，设置的参数称为形参，函数调用时传递的参数成为实参。形参指的就是形式参数，具有特定的含义；实参指的是实际的参数，也就是具体的值。</p>
<p>（1）无参函数适用于不需要提供任何数据，即可完成指定功能的情况。例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">greet</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Hello JavaScript&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>（2）有参函数若函数体内的操作需要用户传递0000000000000000000000000000000000000000000000000000据，此时函数定义时需要设置形参，用于接收用户调用函数时传递的实参。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">0000000000000000002pppppp<span class="comment">/////function maxNum(a,b)&#123;</span></span><br><span class="line">    a=<span class="built_in">parseInt</span>(a);</span><br><span class="line">    b=<span class="built_in">parseInt</span>(b);</span><br><span class="line">    <span class="keyword">return</span> a&gt;=b?<span class="attr">a</span>:b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>（3）获取函数调用时传递的所有实参</p>
<p>​		在开发时若不能确定函数的形参个数，此时定义函数时可以不设置形参，在函数体中直接通过argument对象获取函数调用时传递的实参，实参的总数可通过length属性获取，具体实例如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">transferParam</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">arguments</span>.<span class="property">length</span>);		<span class="comment">//获取用户实际传递的参数数量</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">arguments</span>);		<span class="comment">//在控制台输出用户调用函数时传递的参数</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>（4）含有默认值的参数与剩余参数</p>
<ul>
<li><p>含有默认值的参数</p>
<p>函数的形参在设置时，还可以为其指定默认值。当调用者未传递参数时，函数将使用默认值进行操作，具体实例如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">greet</span>(<span class="params">name,say=<span class="string">&#x27;Hi,I\&#x27;m &#x27;</span></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(say+name);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> myName=<span class="string">&#x27;Tom&#x27;</span>;</span><br><span class="line"><span class="title function_">greet</span>(myName);		<span class="comment">//Hi,I&#x27;m Tom</span></span><br><span class="line"><span class="keyword">var</span> mySay=<span class="string">&#x27;你好，&#x27;</span>;</span><br><span class="line"><span class="title function_">greet</span>(myName,mySay);		<span class="comment">//你好，Tom</span></span><br></pre></td></tr></table></figure>


</li>
<li><p>剩余参数</p>
<p>利用“…变量名”的方式动态地接受用户传递的不确定数量的实参，具体实例如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">transferParam</span>(<span class="params">num1,...theNums</span>)&#123;</span><br><span class="line">    theNums.<span class="title function_">unshift</span>(num1);</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(theNums);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="3-函数的调用"><a href="#3-函数的调用" class="headerlink" title="3.函数的调用"></a>3.函数的调用</h5><p>只需引用函数名，并传入相应的参数即可。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">函数名称([参数<span class="number">1</span>,参数<span class="number">2</span>,······]);</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="2-变量的作用域"><a href="#2-变量的作用域" class="headerlink" title="2.变量的作用域"></a>2.变量的作用域</h3><p>变量需要在它的作用范围内才可以使用，这个作用范围称为变量的作用域。JavaScript作用域可以划分为全局作用域、函数作用域和块级作用域。</p>
<p>1.全局变量：不在任何函数内声明的变量或在函数内省略var声明的变量都称为全局变量，在同一个页面文件内都可以使用。</p>
<p>2.局部变量：在函数体内利用var关键字定义的变量称为局部变量，它仅在函数体内有效。</p>
<p>3.块级变量：let关键字声明的变量称为块级变量，仅在{}中间有效。</p>
<ul>
<li><p>垃圾回收机制</p>
<p>在开发中若要保留局部变量的值，可以通过以下两种方式实现。具体如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//方式一：利用return返回</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">test</span>(<span class="params">num</span>)&#123;</span><br><span class="line">    num=num+<span class="number">1</span>;</span><br><span class="line">   	<span class="keyword">return</span> num;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> num=<span class="title function_">test</span>(<span class="number">24</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(num);</span><br><span class="line"><span class="comment">//方式二：利用全局变量保存</span></span><br><span class="line"><span class="keyword">var</span> memory;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">test</span>(<span class="params">num</span>)&#123;</span><br><span class="line">    memory=num+<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">test</span>(<span class="number">24</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(memory);</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="3-匿名函数"><a href="#3-匿名函数" class="headerlink" title="3.匿名函数"></a>3.匿名函数</h3><h5 id="1-函数表达式"><a href="#1-函数表达式" class="headerlink" title="1.函数表达式"></a>1.函数表达式</h5><p>所谓函数表达式指的是将声明的函数赋值给一个变量，通过变量完成函数的调用和参数的传递，它也是JavaScript中另一种实现自定义函数的方式。具体实例如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fn=<span class="keyword">function</span> <span class="title function_">sum</span>(<span class="params">num1,num2</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> num1+num2;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">fn</span>(<span class="number">2</span>,<span class="number">3</span>));</span><br></pre></td></tr></table></figure>

<h5 id="2-匿名函数"><a href="#2-匿名函数" class="headerlink" title="2.匿名函数"></a>2.匿名函数</h5><p>指的是没有函数名称的函数，可以有效地避免全局变量的污染以及函数名的冲突问题。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//方式一：函数表达式中省略函数名</span></span><br><span class="line"><span class="keyword">var</span> fn=<span class="keyword">function</span>(<span class="params">num1,num2</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> num1+num2;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="title function_">fn</span>(<span class="number">1</span>,<span class="number">2</span>);</span><br><span class="line"><span class="comment">//方式二：自调用方式</span></span><br><span class="line">(<span class="keyword">function</span>(<span class="params">num1,num2</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> num1+num2;</span><br><span class="line">&#125;)(<span class="number">2</span>,<span class="number">3</span>);</span><br><span class="line"><span class="comment">//方式三：处理事件</span></span><br><span class="line"><span class="variable language_">document</span>.<span class="property">body</span>.<span class="property">onclick</span>=<span class="title function_">functio</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="title function_">alert</span>(<span class="string">&#x27;Hi,everybody&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//方式一和方式二的结合</span></span><br><span class="line"><span class="keyword">var</span> fn=(<span class="keyword">function</span> (<span class="params">num1,num2</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> num1+num2;</span><br><span class="line">&#125;)(<span class="number">2</span>,<span class="number">3</span>);</span><br><span class="line"><span class="comment">//方式一和方式三的结合</span></span><br><span class="line"><span class="keyword">var</span> fn1=<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="title function_">alert</span>(<span class="string">&#x27;Hi,everybody&#x27;</span>);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="variable language_">document</span>.<span class="property">body</span>.<span class="property">onclick</span>=fn1;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>箭头函数</p>
<p>是一种编写匿名函数的新语法，具体语法如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//用法一：标准语法</span></span><br><span class="line">(p1,p2,...,pn)=&gt;&#123;statements&#125;</span><br><span class="line"><span class="comment">//用法二：返回值</span></span><br><span class="line">(p1,p2,...,pn)=&gt;&#123;<span class="keyword">return</span> expression&#125;或</span><br><span class="line">(p1,p2,...,pn)=&gt;expression</span><br><span class="line"><span class="comment">//用法三：含有一个参数</span></span><br><span class="line">(singleParam)=&gt;&#123;statements;&#125;或</span><br><span class="line">singleParam=&gt;&#123;statements;&#125;</span><br><span class="line"><span class="comment">//用法四：无参箭头函数</span></span><br><span class="line">()=&gt;&#123;statements;&#125;或</span><br><span class="line">_=&gt;&#123;statements;&#125;</span><br></pre></td></tr></table></figure>

<p>由上述代码可知，箭头函数这种更短的表达式在开发中会使代码更加清晰，更便于阅读。此外，箭头函数中箭头“&#x3D;&gt;”不是操作符或者运算符，但是箭头函数相比普通函数受操作符的优先级影响。</p>
</li>
</ul>
<h5 id="3-回调函数"><a href="#3-回调函数" class="headerlink" title="3.回调函数"></a>3.回调函数</h5><p>指的是一个函数A作为参数传递给一个函数B，然后再B的函数体内调用函数A。此时，称A为回调函数。其中，匿名函数常用作函数的参数传递，实现回调函数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">cal</span>(<span class="params">num1,num2,fn</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_">fn</span>(num1,num2);</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">cal</span>(<span class="number">4</span>,<span class="number">5</span>,<span class="function">(<span class="params">a,b</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> c=<span class="number">2</span>;</span><br><span class="line">    <span class="keyword">return</span> c*(a+b);</span><br><span class="line">&#125;))		<span class="comment">//18</span></span><br></pre></td></tr></table></figure>

<p>除此之外，JavaScript还为数组提供一些利用回调函数实现具体功能的方法</p>
<p>首先，应知道方法括号内函数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">function</span>(<span class="params">currentValue,index,array</span>)&#123;...&#125;,thisValue)</span><br></pre></td></tr></table></figure>

<ul>
<li>currentValue：必须。当前元素的值。</li>
<li>index：可选。当前元素的索引。</li>
<li>array：可选。当前元素属于的数组对象。</li>
<li>thisValue：可选。对象作为该执行回调时使用，传递该函数，用作“this”的值。</li>
</ul>
<p>方法如下：</p>
<table>
<thead>
<tr>
<th align="center">方法名称</th>
<th align="center">功能描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">find()</td>
<td align="center">返回数组中满足回调函数的第一个元素的值，否则返回undefined</td>
</tr>
<tr>
<td align="center">every()</td>
<td align="center">测试数组的所有元素是否都通过了回调函数的测试</td>
</tr>
<tr>
<td align="center">some()</td>
<td align="center">测试数组中的某些元素是否通过由回调函数实现的测试</td>
</tr>
<tr>
<td align="center">forEach()</td>
<td align="center">对数组每个元素执行一次提供的函数。forEach()不会对空数组执行回调函数</td>
</tr>
<tr>
<td align="center">map()</td>
<td align="center">创建一个新数组，其结果是该数组中的每个元素都调用一次提供的回调函数后返回的结果。currentValue（必须），index（可选），array（可选）。</td>
</tr>
<tr>
<td align="center">reduce()</td>
<td align="center">对累加器和数组中的每个元素（从左到右）应用一个函数，将其减少为单个值</td>
</tr>
<tr>
<td align="center">reduceRight()</td>
<td align="center">接收一个函数作为累加器（accumulator）和数组的每个值（从右到左）将其减少为单个值</td>
</tr>
</tbody></table>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//find()</span></span><br><span class="line"><span class="keyword">var</span> arr=[<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>];</span><br><span class="line">arr.<span class="title function_">find</span>(<span class="function">(<span class="params">value, index</span>) =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(value, index));</span><br><span class="line"><span class="comment">//运行结果:</span></span><br><span class="line"><span class="comment">//a 0</span></span><br><span class="line"><span class="comment">//b 1</span></span><br><span class="line"><span class="comment">//c 2</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//every(),some()</span></span><br><span class="line"><span class="keyword">var</span> arr1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>];</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr1.<span class="title function_">every</span>(<span class="function">(<span class="params">num</span>) =&gt;</span> num &gt; <span class="number">3</span>));		<span class="comment">//运行结果：false</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr1.<span class="title function_">some</span>(<span class="function">(<span class="params">num</span>) =&gt;</span> num &gt; <span class="number">3</span>));		<span class="comment">//运行结果：</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//forEach()</span></span><br><span class="line"><span class="keyword">var</span> arr2=[<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>];</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr2.<span class="title function_">forEach</span>(<span class="function">(<span class="params">num</span>)=&gt;</span>num+<span class="number">1</span>));</span><br><span class="line"><span class="comment">//</span></span><br></pre></td></tr></table></figure>

<p>注意：</p>
<ul>
<li><strong>every()是对数组中每一项运行给定函数，如果该函数对每一项返回true,则返回true。</strong></li>
<li><strong>some()是对数组中每一项运行给定函数，如果该函数对任一项返回true，则返回true。</strong></li>
</ul>
<h3 id="4-嵌套与递归"><a href="#4-嵌套与递归" class="headerlink" title="4.嵌套与递归"></a>4.嵌套与递归</h3><h3 id="5-闭包函数"><a href="#5-闭包函数" class="headerlink" title="5.闭包函数"></a>5.闭包函数</h3>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Vity Abour</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://vityabour.github.io/2023/08/06/%E7%AC%AC%E5%9B%9B%E7%AB%A0%20%E5%87%BD%E6%95%B0/">http://vityabour.github.io/2023/08/06/%E7%AC%AC%E5%9B%9B%E7%AB%A0%20%E5%87%BD%E6%95%B0/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/JavaScript/"># JavaScript</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2023/08/06/%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E5%AF%B9%E8%B1%A1/">第五章 对象</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Vity Abour | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>